<!Doctype html>
<!Doctype html>
<html>
    <head>
        <title>SOUPerteer</title>
        <link rel="stylesheet" href="css/custom.css">
    </head>
    
    <body>
        <div id="wrap">
            <div id="header">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="map.html">Find Kitchens</a></li>
                    </ul>
                </nav>
            </div>

            <div id="quote">
                <p>If you can't give time, give money. Every dollar helps to feed a hungry New Yorker. 
            </div>

            <div id="moneySelection">
                <form>
                    <input type="radio" name="money" value="10">$10</br>
                    <input type="radio" name="money" value="25">$25</br>
                    <input type="radio" name="money" value="50">$50</br>
                    <input type="radio" name="money" value="100">$100</br>
                    <input type="text" name="value">Other</br>
                </form>
                <div id="submit">
                    <input type="submit">
                </div>
            </div>
            
            <div id="footer">
            </div>

        </div>

    </body>
</html>